{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "k5N9q#R7@v2$E8w!P3m*Z6x&L4y%B1cVkYp3s6v9y$B&E)H@",
    "Issuer": "http://localhost:5555/",
    "Audience": "http://localhost:5555/"
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=crm_db;Username=crm_user;Password=1234;Pooling=true;MinPoolSize=5;MaxPoolSize=70;Command Timeout=30;",
    "Redis": "localhost:6379"
  }
}